# udf-api-java

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  SECURITY.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  dependencies.md  deprecated-list.html  element-list  error_code_config.yml  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pk_generated_parent.pom  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: ci-build.yml  javadoc_publish.yml
com/exasol/: ExaCompilationException.html  ExaConnectionAccessException.html  ExaConnectionInformation.ConnectionType.html  ExaConnectionInformation.html  ExaDataTypeException.html  ExaExportSpecification.html  ExaImportSpecification.html  ExaIterationException.html  ExaIterator.html  ExaMetadata.html  ExaUDFException.html  package-summary.html  package-tree.html  package-use.html
com/exasol/class-use/: ExaCompilationException.html  ExaConnectionAccessException.html  ExaConnectionInformation.ConnectionType.html  ExaConnectionInformation.html  ExaDataTypeException.html  ExaExportSpecification.html  ExaImportSpecification.html  ExaIterationException.html  ExaIterator.html  ExaMetadata.html  ExaUDFException.html
doc/changes/: changelog.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.2.md  changes_1.0.3.md  changes_1.0.4.md  changes_1.0.5.md  changes_1.0.6.md  changes_1.0.7.md  changes_1.0.8.md
src/main/java/: module-info.java
src/main/java/com/exasol/: ExaCompilationException.java  ExaConnectionAccessException.java  ExaConnectionInformation.java  ExaDataTypeException.java  ExaExportSpecification.java  ExaImportSpecification.java  ExaIterationException.java  ExaIterator.java  ExaMetadata.java  ExaUDFException.java
src/test/java/: ExaMetadataIT.java
src/test/java/com/exasol/test/: ExaMetadataIT.java  JavaUdfIT.java
src/test/java/com/exasol/test/testobject/: GetSizeUdf.java  GetTimestampUdf.java  MetadataMethodExerciser.java
